<!DOCTYPE html>
<html>
<style type="text/css">
    .box {
        border: 1px solid gray;
        margin: 50px;
    }
    .top {
        margin: 100px;
        display: block;
    }
    .top > div {
        font-size: 36px;
        display: block;
    }
    .top > div > img {
        border-radius: 50%;
        float: right;
        height: 150px;
        width: 150px;
    }
    hr {
        height: 2px;
        background-color: dodgerblue;
    }
    .project {
        background: rgba(195, 212, 247, 0.31);
    }
    .title {
        font-size: 26px;
    }
    .content {
        font-size: 16px;
    }


</style>
<body>
    <div class="box">
        <div class="top">
            <div><img src="idPhoto.jpg"></div>
            <div style="font-weight: bold">Max Miao</div>
            <div style="font-style: oblique; color: gray">Java Engineer</div>
        </div>
        <hr>
        <div class="project">
            <div class="title">教育背景</div>
            <pre class="content">
    20xx.09~20xx.06           北京理工大学珠海学院           软件工程         本科学士
    大学四年平均学分绩点（GPA）：x.xx（专业年级前xx%）
    技能证书 ：软件设计师中级证书、大学英语四级证书
    奖 学 金 ：在校期间共获得优秀学生一等奖学金x次，二等等奖学金x次
            </pre>
        </div>
        <div class="project">
            <div class="title">专业技能</div>
            <ol>
                <li>熟悉SpringMVC、Mybatis、SpringBoot框架</li>
                <li>熟悉Struts2、Hibernate、Spring框架整合开发项目</li>
                <li>掌握SQLServer、MySQL数据库的使用</li>
                <li>掌握Html、JavaScript、css等web前端</li>
                <li>掌握Git、Github、Maven等工具的使用</li>
                <li>了解Linux基本操作、Redis</li>
            </ol>
        </div>
        <div class="project">
            <div class="title">项目经验</div>
            <ol>
                <li>一、	公交车辆运行监控系统（毕业设计项目
                    <br>项目描述 ：实时公交查询，可视化公交实时位置、线路客流图，后台异常车辆管理，用户管理
                    <br>关键技术 ：SpringBoot、SpringMVC、Mybatis、ECharts、JavaScript、高德地图API
                </li>
                <li>二、	实习期项目（ 东方海外货柜航运(中国)有限公司 ） 工作时长6个月
                    <br>项目描述 ：1、网络爬虫项目，抓取目标航运公司的航线船期等信息并生成xml文件。2、编写自动化测试工具，来测试代码部署到实际生产环境时，消除新旧结果的不同。
                    <br>关键技术 ： Python、Scrapy框架、PyQuery、Groovy、Xslt、XML、FTP操作
                </li>
                <li>三、	高校药房管理系统（学校课程项目）
                    <br>项目描述 ：前台可以增删改查购物车内药品，后台进出货药品，学生购买药品时给予适当的优惠。
                    <br>关键技术 ：Struts2、Hibernate、Spring 的整合开发
                </li>
            </ol>
        </div>
        <div class="project">
            <div class="title">自我评价</div>
            <ol>
                <li>接受新事物快，有较强的自学能力。在实习初期因项目需用到Xslt、Groovy便快速地学习并参与到项目的开发中。后自动化测试工具根据需求自学了FTP操作等知识。后接触到爬虫项目之后也快速地学习Python和Scrapy爬虫框架。</li>
                <li>做事情有担当、吃苦耐劳、工作积极。实习期安排的任务能快速高质量地完成，在实习期的Scrapy爬虫项目中，主动优化自己编写的代码使它能以更快地速度运行。在校期间担任过班里的学习委员和学院社团传媒中心的摄影部部长，上级安排下来的任务能尽快地保质保量的完成。</li>
                <li>严谨负责、有团队合作精神。在实习期的Scrapy爬虫项目里，遇到问题与同事积极交流、共同讨论问题商讨解决方案，保证项目能快速地完成。</li>
            </ol>
        </div>
    </div>
</body>
</html>